@(name: String, mssv: String)

<!DOCTYPE html>

<html>
	<head>
		<link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")" rel="stylesheet" media="screen">
		<link href="@routes.Assets.at("stylesheets/main.css")" rel="stylesheet" media="screen">
		<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
		<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
	</head>
	<body>
		@navigation2(name,mssv)

		<div class="container">
			@if(flash.containsKey("success")) {
				<div class="alert alert-success">
				@flash.get("success")
				</div>
			}

			@if(flash.containsKey("error")) {
				<div class="alert alert-error">
				@flash.get("error")
				</div>
			}
			<h1>Hello <em>@name</em></h1>
			<a class="btn btn-success" href="@routes.Students.details(mssv)">Doi thong tin sinh vien</a>
			<br/><br/>
			<a class="btn btn-success" href="@routes.Students.password(mssv)">Doi password</a>
		</div>
		<br/>
		<br/>
	</body>
</html>