@(studentAccount: Form[StudentAccount])
@import helper._
@import bootstrap3._
@import helper.twitterBootstrap._

<!DOCTYPE html>

<html>
	<head>
		<link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")" rel="stylesheet" media="screen">
		<link href="@routes.Assets.at("stylesheets/main.css")" rel="stylesheet" media="screen">
		<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
		<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
	</head>
	<body>
		<div class="container">
			<h1>Change password</h1>
			<div class="alert alert-success" style="width : 600 px">
				@form(action = helper.CSRF(routes.Students.changePassword()), 'enctype -> "multipart/form-data") {
					<input type="hidden" value="@studentAccount("id").valueOr("")" name="id"/>
					<fieldset>
						<div class="form-group @if(studentAccount("email").hasErrors) {has-error}">
							<label class="col-sm-2 control-label" for="@studentAccount("email").id">Email</label>
							<div class="col-sm-10">
								<input class="form-control" type="email" id="@studentAccount("email").id" name="@studentAccount("email").id" value="@studentAccount("email").value" placeholder="Email" readonly>
								<span class="help-block">Please enter your Email</span>
								<span class="help-block">@{
									studentAccount("email").error.map { error => error.message }
								}</span>
							</div>
						</div>

						@password2(studentAccount("password"),
							label = "New password",
							placeholder = "",
							help = "Please enter new password!")

					</fieldset>
					</div>
					<input type="submit" class="btn btn-primary" value="Save">
					<a class="btn" href="@routes.Application.index()">Cancel</a>}
			</div>
	</body>
</html>